[tox]
minversion = 3.8.0
envlist = py311

[gh-actions]
python =
   3.11.0: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
extras =
    dev
commands =
    pytest --basetemp={envtmpdir}
    ls {envtmpdir}  # List files again to confirm the copy
    pytest tests/
